# get-together

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nwafu/edu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nwafu/edu/app/: HttpUtil.java  Imageview.java  MainActivity.java  MessageEvent.java  UploadServerUtils.java  basePage.java  camera.java  mainpage.java  photoview.java  result.java  showdetail.java
app/src/main/java/nwafu/edu/app/utils/: ImgUtils.java  Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/drawable/: selector_btn.xml  selector_btn_dialog.xml  selector_btn_item.xml  selector_item_add.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_dialog.xml  shape_dialog_btn_normal.xml  shape_dialog_btn_press.xml  shape_item.xml  shape_item_press.xml
app/src/main/res/layout/: activity_base_page.xml  activity_camera.xml  activity_imageview.xml  activity_mainpage.xml  activity_photoview.xml  activity_result.xml  activity_showdetail.xml  auto_list.xml  img_item.xml  img_item2.xml  tab_01.xml
app/src/test/java/nwafu/edu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
